Keys.FreezeTime=Freeze Time
Keys.TurnGold=Turn Gold
Keys.ThrowSmokeBomb=Throw Smoke Bomb
Keys.FireballDash=Fireball Dash
Keys.MutantBomb=Mutant Bomb

RecipeGroups.AnyThoriumYoyo=Combination Yoyos
RecipeGroups.AnyDrax=Drax
RecipeGroups.AnyBonesBanner=Angry or Armored Bones Banner
RecipeGroups.AnyCobaltRepeater=Cobalt Repeater
RecipeGroups.AnyMythrilRepeater=Mythril Repeater
RecipeGroups.AnyAdamantiteRepeater=Adamantite Repeater
RecipeGroups.AnyEvilWood=Evil Wood
RecipeGroups.AnyAdamantite=Adamantite Bar
RecipeGroups.AnyShroomHead=Shroomite Head Piece
RecipeGroups.AnyOriHead=Orichalcum Head Piece
RecipeGroups.AnyPallaHead=Palladium Head Piece
RecipeGroups.AnyCobaltHead=Cobalt Head Piece
RecipeGroups.AnyMythrilHead=Mythril Head Piece
RecipeGroups.AnyTitaHead=Titanium Head Piece
RecipeGroups.AnyHallowHead=Hallowed Head Piece
RecipeGroups.AnyAdamHead=Adamantite Head Piece
RecipeGroups.AnyChloroHead=Chlorophyte Head Piece
RecipeGroups.AnySpectreHead=Spectre Head Piece
RecipeGroups.AnyBeetle=Beetle Body
RecipeGroups.AnyPhasesaber=Phasesaber
RecipeGroups.AnyButterfly=Butterfly
RecipeGroups.AnySquirrel=Squirrel
RecipeGroups.AnyCommonFish=Common Fish
RecipeGroups.AnyBird=Bird
RecipeGroups.AnyScorpion=Scorpion
RecipeGroups.AnyGoldPickaxe=Gold Pickaxe
RecipeGroups.AnyFishingTrash=Fishing Trash

Toggles.PatreonHeader=Patreon Items
Toggles.ParteonRoomba=Roomba
Toggles.PatreonOrb=Computation Orb
Toggles.PatreonFishingRod=Miss Drakovi's Fishing Pole
Toggles.PatreonDoor=Squidward Door
Toggles.PatreonWolf=Paradox Wolf Soul
Toggles.PatreonDove=Fig Branch
Toggles.PatreonKingSlime=Medallion of the Fallen King
Toggles.PatreonFishron=Staff of Unleashed Ocean
Toggles.PatreonPlant=Piranha Plant Voodoo Doll

Toggles.MasoHeader=Eternity Mode
Toggles.MasoBossRecolors=Boss Recolors
Toggles.MasoIconConfig=Sinister Icon
Toggles.MasoIconDropsConfig=Sinister Icon Drops
Toggles.MasoGrazeConfig=Graze
Toggles.MasoDevianttHeartsConfig=Attacks Spawn Homing Hearts
Toggles.SupremeFairyHeader=Supreme Deathbringer Fairy
Toggles.MasoSlimeConfig=Slimy Balls
Toggles.SlimeFallingConfig=Increased Fall Speed
Toggles.MasoEyeConfig=Scythes When Dashing
Toggles.MasoHoneyConfig=Honey When Hitting Enemies
Toggles.MasoSkeleConfig=Skeletron Arms Minion
Toggles.BionomicHeader=Bionomic Cluster
Toggles.MasoConcotionConfig=Tim's Concoction
Toggles.MasoCarrotConfig=Carrot View
Toggles.MasoRainbowConfig=Rainbow Slime Minion
Toggles.MasoFrigidConfig=Forstfireballs
Toggles.MasoNymphConfig=Attacks Spawn Hearts
Toggles.MasoSqueakConfig=Squeaky Toy on Hit
Toggles.MasoPouchConfig=Tentacles on Hit
Toggles.MasoClippedConfig=Inflict Clipped Wings
Toggles.TribalCharmConfig=Tribal Charm Auto-Swing