# Localizations with a '#' before them means that translations are needed
# Toggles
#Toggles.PresetHeader=Preset Configurations
#Toggles.WoodHeader=Force of Timber
#Toggles.BorealConfig=Boreal Snowballs
#Toggles.MahoganyConfig=Mahogany Hook Speed
#Toggles.EbonConfig=Ebonwood Shadowflame
#Toggles.ShadeConfig=Blood Geyser On Hit
#Toggles.ShadeOnHitConfig=Proximity Triggers On Hit Effects
#Toggles.PalmConfig=Palmwood Sentry
#Toggles.PearlConfig=Pearlwood Rain
#Toggles.EarthHeader=Force of Earth
#Toggles.AdamantiteConfig=Adamantite Projectile Splitting
#Toggles.CobaltConfig=Cobalt Shards
#Toggles.AncientCobaltConfig=Ancient Cobalt Stingers
#Toggles.MythrilConfig=Mythril Weapon Speed
#Toggles.OrichalcumConfig=Orichalcum Petals
#Toggles.PalladiumConfig=Palladium Healing
#Toggles.PalladiumOrbConfig=Palladium Orbs
#Toggles.TitaniumConfig=Titanium Shadow Dodge
#Toggles.TerraHeader=Terra Force
#Toggles.CopperConfig=Copper Lightning
#Toggles.IronMConfig=Iron Magnet
#Toggles.IronSConfig=Iron Shield
#Toggles.CthulhuShield=Shield of Cthulhu
#Toggles.TinConfig=Tin Crits
#Toggles.TungstenConfig=Tungsten Item Effect
#Toggles.TungstenProjConfig=Tungsten Projectile Effect
#Toggles.ObsidianConfig=Obsidian Explosions
#Toggles.WillHeader=Force of Will
#Toggles.GladiatorConfig=Gladiator Rain
#Toggles.GoldConfig=Gold Lucky Coin
#Toggles.HuntressConfig=Huntress Ability
#Toggles.ValhallaConfig=Squire/Valhalla Effect
#Toggles.SquirePanicConfig=Ballista Panic On Hit
#Toggles.LifeHeader=Force of Life
#Toggles.BeeConfig=Bees
#Toggles.BeetleConfig=Beetles
#Toggles.CactusConfig=Cactus Needles
#Toggles.PumpkinConfig=Grow Pumpkins
#Toggles.SpiderConfig=Spider Swarm
#Toggles.TurtleConfig=Turtle Shell Buff
#Toggles.NatureHeader=Force of Nature
#Toggles.ChlorophyteConfig=Chlorophyte Leaf Crystal
#Toggles.ChlorophyteFlowerConfig=Flower Boots
#Toggles.CrimsonConfig=Crimson Regen
#Toggles.RainConfig=Rain Clouds
#Toggles.FrostConfig=Frost Icicles
#Toggles.SnowConfig=Snowstorm
#Toggles.JungleConfig=Jungle Spores
#Toggles.CordageConfig=Plant Fiber Cordage
#Toggles.MoltenConfig=Molten Inferno Buff
#Toggles.MoltenEConfig=Molten Explosion On Hit
#Toggles.ShroomiteConfig=Shroomite Stealth
#Toggles.ShroomiteShroomConfig=Shroomite Mushrooms
#Toggles.ShadowHeader=Shadow Force
#Toggles.DarkArtConfig=Flameburst Minion
#Toggles.ApprenticeConfig=Apprentice Effect
#Toggles.NecroConfig=Necro Graves
#Toggles.ShadowConfig=Shadow Darkness
#Toggles.AncientShadowConfig=Ancient Shadow Orbs
#Toggles.MonkConfig=Monk Dash
#Toggles.ShinobiConfig=Shinobi Through Walls
#Toggles.ShinobiTabiConfig=Tabi Dash
#Toggles.ShinobiClimbingConfig=Tiger Climbing Gear
#Toggles.SpookyConfig=Spooky Scythes
#Toggles.SpiritHeader=Force of Spirit
#Toggles.ForbiddenConfig=Forbidden Storm
#Toggles.HallowedConfig=Hallowed Enchanted Sword Familiar
#Toggles.HallowSConfig=Hallowed Shield
#Toggles.SilverConfig=Silver Sword Familiar
#Toggles.SpectreConfig=Spectre Orbs
#Toggles.TikiConfig=Tiki Minions
#Toggles.CosmoHeader=Force of Cosmos
#Toggles.MeteorConfig=Meteor Shower
#Toggles.NebulaConfig=Nebula Boosters
#Toggles.SolarConfig=Solar Shield
#Toggles.SolarFlareConfig=Inflict Solar Flare
#Toggles.StardustConfig=Stardust Guardian
#Toggles.VortexSConfig=Vortex Stealth
#Toggles.VortexVConfig=Vortex Voids
#Toggles.MasoHeader=Eternity Mode
#Toggles.MasoBossRecolors=Boss Recolors (Toggle needs restart)
#Toggles.MasoIconConfig=Sinister Icon
#Toggles.MasoIconDropsConfig=Sinister Icon Drops
#Toggles.MasoGrazeConfig=Graze
#Toggles.MasoDevianttHeartsConfig=Attacks Spawn Homing Hearts
#Toggles.SupremeFairyHeader=Supreme Deathbringer Fairy
#Toggles.MasoSlimeConfig=Slimy Balls
#Toggles.SlimeFallingConfig=Increased Fall Speed
#Toggles.MasoEyeConfig=Scythes When Dashing
#Toggles.MasoHoneyConfig=Honey When Hitting Enemies
#Toggles.MasoSkeleConfig=Skeletron Arms Minion
#Toggles.BionomicHeader=Bionomic Cluster
#Toggles.MasoConcoctionConfig=Tim's Concoction
#Toggles.MasoCarrotConfig=Carrot View
#Toggles.MasoRainbowConfig=Rainbow Slime Minion
#Toggles.MasoFrigidConfig=Frostfireballs
#Toggles.MasoNymphConfig=Attacks Spawn Hearts
#Toggles.MasoSqueakConfig=Squeaky Toy On Hit
#Toggles.MasoPouchConfig=Tentacles On Hit
#Toggles.MasoClippedConfig=Inflict Clipped Wings
#Toggles.TribalCharmConfig=Tribal Charm Auto Swing
#Toggles.DubiousHeader=Dubious Circuitry
#Toggles.MasoLightningConfig=Inflict Lightning Rod
#Toggles.MasoProbeConfig=Probes Minion
#Toggles.PureHeartHeader=Pure Heart
#Toggles.MasoEaterConfig=Tiny Eaters
#Toggles.MasoBrainConfig=Creeper Shield
#Toggles.LumpofFleshHeader=Lump of Flesh
#Toggles.MasoPugentConfig=Pungent Eye Minion
#Toggles.ChaliceHeader=Chalice of the Moon
#Toggles.MasoCultistConfig=Cultist Minion
#Toggles.MasoPlantConfig=Plantera Minion
#Toggles.MasoGolemConfig=Lihzahrd Ground Pound
#Toggles.MasoBoulderConfig=Boulder Spray
#Toggles.MasoCelestConfig=Celestial Rune Support
#Toggles.MasoVisionConfig=Ancient Visions On Hit
#Toggles.HeartHeader=Heart of the Eternal
#Toggles.MasoPump=Pumpking's Cape Support
#Toggles.MasoFlockoConfig=Flocko Minion
#Toggles.MasoUfoConfig=Saucer Minion
#Toggles.MasoGravConfig=Gravity Control
#Toggles.MasoGrav2Config=Stabilized Gravity
#Toggles.MasoTrueEyeConfig=True Eyes Minion
#Toggles.CyclonicHeader=Abominable Wand
#Toggles.MasoFishronConfig=Spectral Abominationn
#Toggles.MutantArmorHeader=True Mutant Armor
#Toggles.MasoAbomConfig=Abominationn Minion
#Toggles.MasoRingConfig=Phantasmal Ring Minion
#Toggles.MasoReviveDeathrayConfig=Deathray When Revived
#Toggles.SoulHeader=Souls
#Toggles.MeleeConfig=Melee Speed
#Toggles.MagmaStoneConfig=Magma Stone
#Toggles.YoyoBagConfig=Yoyo Bag
#Toggles.SniperConfig=Sniper Scope
#Toggles.UniverseConfig=Universe Attack Speed
#Toggles.MiningHuntConfig=Mining Hunter Buff
#Toggles.MiningDangerConfig=Mining Dangersense Buff
#Toggles.MiningSpelunkConfig=Mining Spelunker Buff
#Toggles.MiningShineConfig=Mining Shine Buff
#Toggles.BuilderConfig=Builder Mode
#Toggles.DefenseSporeConfig=Spore Sac
#Toggles.DefenseStarConfig=Stars On Hit
#Toggles.DefenseBeeConfig=Bees On Hit
#Toggles.DefensePanicConfig=Panic On Hit
#Toggles.RunSpeedConfig=Higher Base Run Speed
#Toggles.MomentumConfig=No Momentum
#Toggles.SupersonicConfig=Supersonic Speed Boosts
#Toggles.SupersonicJumpsConfig=Supersonic Jumps
#Toggles.SupersonicRocketBootsConfig=Supersonic Rocket Boots
#Toggles.SupersonicCarpetConfig=Supersonic Carpet
#Toggles.TrawlerConfig=Trawler Extra Lures
#Toggles.EternityConfig=Eternity Stacking
#Toggles.PetHeader=Pets
#Toggles.PetCatConfig=Black Cat Pet
#Toggles.PetCubeConfig=Companion Cube Pet
#Toggles.PetCurseSapConfig=Cursed Sapling Pet
#Toggles.PetDinoConfig=Dino Pet
#Toggles.PetDragonConfig=Dragon Pet
#Toggles.PetEaterConfig=Eater Pet
#Toggles.PetEyeSpringConfig=Eye Spring Pet
#Toggles.PetFaceMonsterConfig=Face Monster Pet
#Toggles.PetGatoConfig=Gato Pet
#Toggles.PetHornetConfig=Hornet Pet
#Toggles.PetLizardConfig=Lizard Pet
#Toggles.PetMinitaurConfig=Mini Minotaur Pet
#Toggles.PetParrotConfig=Parrot Pet
#Toggles.PetPenguinConfig=Penguin Pet
#Toggles.PetPupConfig=Puppy Pet
#Toggles.PetSeedConfig=Seedling Pet
#Toggles.PetDGConfig=Skeletron Pet
#Toggles.PetSnowmanConfig=Snowman Pet
#Toggles.PetGrinchConfig=Grinch Pet
#Toggles.PetSpiderConfig=Spider Pet
#Toggles.PetSquashConfig=Squashling Pet
#Toggles.PetTikiConfig=Tiki Pet
#Toggles.PetShroomConfig=Truffle Pet
#Toggles.PetTurtleConfig=Turtle Pet
#Toggles.PetZephyrConfig=Zephyr Fish Pet
#Toggles.PetHeartConfig=Crimson Heart Pet
#Toggles.PetNaviConfig=Fairy Pet
#Toggles.PetFlickerConfig=Flickerwick Pet
#Toggles.PetLanturnConfig=Magic Lantern Pet
#Toggles.PetOrbConfig=Shadow Orb Pet
#Toggles.PetSuspEyeConfig=Suspicious Eye Pet
#Toggles.PetWispConfig=Wisp Pet
#Toggles.PatreonHeader=Patreon Items (Toggles need restart)
#Toggles.PatreonRoomba=Roomba
#Toggles.PatreonOrb=Computation Orb
#Toggles.PatreonFishingRod=Miss Drakovi's Fishing Pole
#Toggles.PatreonDoor=Squidward Door
#Toggles.PatreonWolf=Paradox Wolf Soul
#Toggles.PatreonDove=Fig Branch
#Toggles.PatreonKingSlime=Medallion of the Fallen King
#Toggles.PatreonFishron=Staff Of Unleashed Ocean
#Toggles.PatreonPlant=Piranha Plant Voodoo Doll